# ApiEstoque

./: ApiEstoque.sln  Dockerfile  docker-compose.yml
ApiEstoque/: ApiEstoque.csproj  Dockerfile  PlanilhaPedidos.xlsx  Program.cs  appsettings.json
ApiEstoque/Controllers/: EstoqueController.cs
ApiEstoque/DependenceInjecton/: DependenceInjection.cs
ApiEstoque/Properties/: launchSettings.json
Aplication/: Aplication.csproj
Aplication/Interface/: IEstoqueService.cs
Aplication/Mappers/: ProdutoMapper.cs
Aplication/Service/: EstoqueService.cs
Aplication/ViewModels/: ProdutoRequestViewModel.cs  ProdutoViewModel.cs
Domain/: Domain.csproj
Domain/Mensagem/: MensagemBase.cs  Paginacao.cs
Domain/Model/: Produto.cs
ServiceBus/: Class1.cs  DependenceInjection.cs  ServiceBus.csproj
ServiceBus/Base/: RabbitConfig.cs  RabbitConsumer.cs  RabbitConsumerFactory.cs
ServiceBus/Consumers/: AtualizarProdutosConsumer.cs  CriarProdutosConsumer.cs
ServiceBus/Interfaces/: IAtualizarProdutoConsumer.cs  IConsumer.cs  ICriarProdutoConsumer.cs
SqlDataAccess/: SqlDataAccess.csproj
SqlDataAccess/Base/: RabbitConnection.cs
SqlDataAccess/Repositories/: BaseRepository.cs  EstoqueRepository.cs
SqlDataAccess/Repositories/Interface/: IEstoqueRepository.cs
Testes/: EstoqueServiceTest.cs  Testes.csproj  UnitTest1.cs
